{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "/usr/bin/godot-mono",
      "type": "process",
      "args": [
        "--build-solutions",
        "--path",
        "${workspaceRoot}",
        "--quit",
        "--headless",
        "--quiet"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/deepmongus.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/deepmongus.sln"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}